<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Time Weather</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="elemento">
<div class="subelemento"></div>
</div>
<h1>H1 header <a href="">link <span>span</span></a></h1>
<h2>H2 header</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laboriosam molestiae inventore, reiciendis dolorum iusto perspiciatis illo ab aliquam consectetur soluta alias, assumenda aliquid similique, iure temporibus, labore esse incidunt.</p>
</body>
</html>