@import "flex.scss";

$gutter : 8px;


html {
    font-size:90%;
}

@media all and (min-width: 480px) {
   html {
        font-size:60%;
    }
}

body {
    font-family: 'Ovo', serif;
    margin: 0;
    padding: 0;
}
input[type="submit"] {
    -webkit-appearance: none;
}

.btn {
    display: inline-block;
    line-height: 1.2;
    text-align: center;
    border: 1px solid #16210b;
    background-color: #ff4842;
    color: white;
    font-size: .6rem;
}

/*
* Header Styles
*/

.main-header {
    text-align: center;
    background-color: #16210b;
    color: white;
    padding: $gutter;
}

    .main-header h1{
        margin: 0;
    }
    .main-header h2 {
        font-size: 1rem;
        font-weight: normal;
    }

    @media all and (min-width: 500px) {
        .main-header {
            text-align: left;
        }
    }

    @media all and (orientation: landscape) {
        .main-header {background-color: white; color: black;}
    }


/*
* Módulo search
*/

.search {
    @include flexbox;
    padding: $gutter;
}

    .search__text {
        width: 100%;
    }

/*
* Cards de ciudades
*/

.card {
    position: relative;
    height: 30vh;
    width: 100vw;
    font-family: 'Megrim', cursive;
    color: white;
    padding: $gutter;
    text-shadow: 0 0 3px black;
    margin-bottom: $gutter;
    background-size: cover;
}
    // @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    //     .card {
    //         background-image: url(img/mv.jpg);
    //     }
    // }

    .card__title {
        margin: 0;
        text-align: center;
        font-size: 2rem;
    }
    .card__date {
        text-align: center;
        margin: 0;
    }
    .card__date::after, .card__date::before {
        content: " - "
    }

    .card__info {
        position:absolute;
        bottom: $gutter;
        left:$gutter;
        text-align: center;
    }
        .card__image {
            display: block;
        }
        .card__temp {
            display: block;
            font-size: 3.5rem;
            line-height: 1;
        }

        .card__mint::before {
            content: "min: ";
        }
        .card__maxt::before {
            content: "max: ";
        }


    .card[data-ciudad="valencia"] {
        background-image: url(img/valencia.jpg);
    }
    .card[data-ciudad="mountainview"] {
        background-image: url(img/mv.jpg);
    }

    // .card--valencia {}