<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FrontPlatzi</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<input type="email" required>
<input type="checkbox" class="toggle">
<div class="checked"></div>
<div class="checked"></div>
<div class="checked"></div>
<div class="checked"></div>
<ul>
<li data-robotowner="Koji Kabuto">Mazinger</li>
<li data-robotowner="Sayaka Yumi">Aphrodite</li>
<li data-robotowner="Nuke">Boss</li>
</ul>
<div class="background-pink" id="js-topbar">
<nav>
<ul>
<li><a href="">Inicio</a></li>
<li><a href="">Contacto</a></li>
<li><a href="">Deportes</a></li>
<li><a href="">Sucesos</a></li>
</ul>
</nav>
<ul>
<li><a href="">Login</a></li>
<li><a href="">Register</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<header>
<h1 class="h2">FrontPlatzi</h1>
<h2 class="h1">Subtítulo</h2>
</header>
<section>
<header>
</header>
<section class="article">
<header>
<h3 class="article__header">Título Artículo</h3>
</header>
<p class="background-pink">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim corrupti aliquam placeat, assumenda explicabo quis, suscipit quia. Quidem cupiditate facilis, saepe impedit temporibus, voluptates. Dicta, dolor, animi. Facilis, sit.</p>
<footer class="article__footer">
</footer>
</section>
<article>
</article>
</section>
<footer>
</footer>
</body>
</html>