<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Time Weather</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
 
<section class="cards">
<article class="cards__item">
<h3 class="cards__item__header">Maracay</h3>
<date class="cards__item__date">25/03/2015</date>
<img src="" class="cards__item__icon"/>
<ul class="cards__footer">
<li class="cards__date">25/03</li>
<li class="cards__temp" data-temp="ºf">-15</li>
<li><span class="cards__mintemp">-18º</span> | <span class="tempMax">-5º</span></li>
<li class="cards__weatherdescr">Templado</li>
</ul>
</article>
<article class="cards__item">
<h3 class="cards__item__header">Maracay</h3>
<date class="cards__item__date">25/03/2015</date>
<img src="" class="clads__item__icon"/>
<ul class="cards__footer">
<li class="cards__date">25/03</li>
<li class="cards__temp" data-temp="ºC">-15</li>
<li><span class="cards__mintemp">-18º</span> | <span class="tempMax">-5º</span></li>
<li class="cards__weatherdescr">Templado</li>
</ul>
</article>
<article class="cards__item">
<h3 class="cards__item__header">Maracay</h3>
<date class="cards__item__date">25/03/2015</date>
<img src="" class="clads__item__icon"/>
<ul class="cards__footer">
<li class="cards__date">25/03</li>
<li class="cards__temp">-15º</li>
<li><span class="cards__mintemp">-18º</span> | <span class="tempMax">-5º</span></li>
<li class="cards__weatherdescr">Templado</li>
</ul>
</article>
</section>
</body>
</html>